<div class="row lead">
	<div class="col-md-3">@TYPE@</div>
	<div class="col-md-3">@USERNAME@</div>
	<div class="col-md-3">
		<button class="btn btn-default">@PASSWORD@</button>
	</div>
	<div class="col-md-3"> 
		<span onclick="displayNotes(@ID@)" class="btn btn-info glyphicon glyphicon-edit" aria-hidden="true"></span>
		<span onclick="editAccount(@ID@)" class="btn btn-info glyphicon glyphicon-pencil" aria-hidden="true"></span>
		<span onclick="deleteAccount(@ID@)" class="btn btn-danger glyphicon glyphicon-trash" aria-hidden="true"></span>
	</div>
</div>