<hr>
<div class="row">
	<div class="col-md-3 notes accountItem"  onmouseover="showNotes('@NOTES@')">@TYPE@</div>
	<div class="col-md-3 accountItem">@USERNAME@</div>
	<div class="col-md-3 accountItem">
		<span onclick="showPassword('@ID@')" class="btn password glyphicon glyphicon-eye-open"></span>
	</div>
	<div class="col-md-2"> 
		<span onclick="showEditAccount('@ID@')" class="btn text-primary glyphicon glyphicon-pencil" aria-hidden="true" title='Edit Account' title="Edit"></span> 	
		<span onclick="deleteAccount('@ID@')" class="btn text-danger glyphicon glyphicon-trash" aria-hidden="true" title='Delete Account' title="Delete"></span>
	</div>	
</div>
