<div class="row">
	<div class="col-md-9">
		<h3 class="domainName">@NAME@</h3>
		<div> @DESC@ </div>
	</div>
	<div class="col-md-3">
		<span onclick="newAccountModal('@ID@')" class="btn glyphicon glyphicon-plus text-primary" aria-hidden="true" title="New Account"></span>
		<span onclick="showDomainEditModal('@ID@')" class="btn glyphicon glyphicon-pencil text-primary" aria-hidden="true" title="Edit"></span>
		<span onclick="deleteDomain('@ID@')" class="btn glyphicon glyphicon-trash text-danger" aria-hidden="true" title="Delete"></span>
	</div>
</div><br>